<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GetTaxiModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GetTaxiEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Right" EntityType="GetTaxiModel.Right" />
    <EntitySet Name="Role" EntityType="GetTaxiModel.Role" />
    <EntitySet Name="RoleRight" EntityType="GetTaxiModel.RoleRight" />
    <EntitySet Name="User" EntityType="GetTaxiModel.User" />
    <EntitySet Name="UserRole" EntityType="GetTaxiModel.UserRole" />
    <AssociationSet Name="FK_RoleRight_Right" Association="GetTaxiModel.FK_RoleRight_Right">
      <End Role="Right" EntitySet="Right" />
      <End Role="RoleRight" EntitySet="RoleRight" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleRight_Role" Association="GetTaxiModel.FK_RoleRight_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleRight" EntitySet="RoleRight" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="GetTaxiModel.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="GetTaxiModel.FK_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Right">
    <Key>
      <PropertyRef Name="RightId" />
    </Key>
    <Property Name="RightId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoleRight" Relationship="GetTaxiModel.FK_RoleRight_Right" FromRole="Right" ToRole="RoleRight" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="RoleRight" Relationship="GetTaxiModel.FK_RoleRight_Role" FromRole="Role" ToRole="RoleRight" />
    <NavigationProperty Name="UserRole" Relationship="GetTaxiModel.FK_UserRole_Role" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="RoleRight">
    <Key>
      <PropertyRef Name="RoleRightId" />
    </Key>
    <Property Name="RoleRightId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RightId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Right" Relationship="GetTaxiModel.FK_RoleRight_Right" FromRole="RoleRight" ToRole="Right" />
    <NavigationProperty Name="Role" Relationship="GetTaxiModel.FK_RoleRight_Role" FromRole="RoleRight" ToRole="Role" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="BlockDate" Type="DateTime" Precision="3" />
    <Property Name="SuspendDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserRole" Relationship="GetTaxiModel.FK_UserRole_User" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="GetTaxiModel.FK_UserRole_Role" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="GetTaxiModel.FK_UserRole_User" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="FK_RoleRight_Right">
    <End Role="Right" Type="GetTaxiModel.Right" Multiplicity="1" />
    <End Role="RoleRight" Type="GetTaxiModel.RoleRight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Right">
        <PropertyRef Name="RightId" />
      </Principal>
      <Dependent Role="RoleRight">
        <PropertyRef Name="RightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleRight_Role">
    <End Role="Role" Type="GetTaxiModel.Role" Multiplicity="1" />
    <End Role="RoleRight" Type="GetTaxiModel.RoleRight" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RoleRight">
        <PropertyRef Name="RoleRightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="GetTaxiModel.Role" Multiplicity="1" />
    <End Role="UserRole" Type="GetTaxiModel.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="GetTaxiModel.User" Multiplicity="1" />
    <End Role="UserRole" Type="GetTaxiModel.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>