<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Entities" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GetTaxiEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Entities.Address" />
    <EntitySet Name="Car" EntityType="Entities.Car" />
    <EntitySet Name="City" EntityType="Entities.City" />
    <EntitySet Name="Client" EntityType="Entities.Client" />
    <EntitySet Name="Company" EntityType="Entities.Company" />
    <EntitySet Name="Order" EntityType="Entities.Order" />
    <EntitySet Name="OrderNote" EntityType="Entities.OrderNote" />
    <EntitySet Name="Right" EntityType="Entities.Right" />
    <EntitySet Name="Role" EntityType="Entities.Role" />
    <EntitySet Name="User" EntityType="Entities.User" />
    <EntitySet Name="UserRole" EntityType="Entities.UserRole" />
    <AssociationSet Name="FK_Address_CityFrom" Association="Entities.FK_Address_CityFrom">
      <End Role="City" EntitySet="City" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_CityTo" Association="Entities.FK_Address_CityTo">
      <End Role="City" EntitySet="City" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Address" Association="Entities.FK_Order_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Company" Association="Entities.FK_Car_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Car" Association="Entities.FK_Order_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Client" Association="Entities.FK_Order_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Company" Association="Entities.FK_User_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderNote_Order" Association="Entities.FK_OrderNote_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderNote" EntitySet="OrderNote" />
    </AssociationSet>
    <AssociationSet Name="FK_Right_Role" Association="Entities.FK_Right_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Right" EntitySet="Right" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="Entities.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="Entities.FK_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <EntitySet Name="OrderCompany" EntityType="Entities.OrderCompany" />
    <AssociationSet Name="FK_OrderCompany_Company" Association="Entities.FK_OrderCompany_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="OrderCompany" EntitySet="OrderCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderCompany_Order" Association="Entities.FK_OrderCompany_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderCompany" EntitySet="OrderCompany" />
    </AssociationSet>
    <EntitySet Name="OrderProperties" EntityType="Entities.OrderProperties" />
    <AssociationSet Name="FK_Order_OrderProperties" Association="Entities.FK_Order_OrderProperties">
      <End Role="OrderProperties" EntitySet="OrderProperties" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CityFrom" Type="Int32" Nullable="false" />
    <Property Name="AddressFrom" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="CityTo" Type="Int32" />
    <Property Name="AddressTo" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longitude" Type="Double" />
    <Property Name="Accurancy" Type="Double" />
    <NavigationProperty Name="City" Relationship="Entities.FK_Address_CityFrom" FromRole="Address" ToRole="City" />
    <NavigationProperty Name="City1" Relationship="Entities.FK_Address_CityTo" FromRole="Address" ToRole="City" />
    <NavigationProperty Name="Order" Relationship="Entities.FK_Order_Address" FromRole="Address" ToRole="Order" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Mark" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NrOfSeats" Type="Int32" />
    <Property Name="DriverName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CarNumber" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Entities.FK_Car_Company" FromRole="Car" ToRole="Company" />
    <NavigationProperty Name="Order" Relationship="Entities.FK_Order_Car" FromRole="Car" ToRole="Order" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DisplayOrder" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="Entities.FK_Address_CityFrom" FromRole="City" ToRole="Address" />
    <NavigationProperty Name="Address1" Relationship="Entities.FK_Address_CityTo" FromRole="City" ToRole="Address" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ActivateCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="SmsSentCount" Type="Int32" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="Entities.FK_Order_Client" FromRole="Client" ToRole="Order" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Car" Relationship="Entities.FK_Car_Company" FromRole="Company" ToRole="Car" />
    <NavigationProperty Name="User" Relationship="Entities.FK_User_Company" FromRole="Company" ToRole="User" />
    <NavigationProperty Name="OrderCompany" Relationship="Entities.FK_OrderCompany_Company" FromRole="Company" ToRole="OrderCompany" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="OrderPropertiesId" Type="Int32" Nullable="false" />
    <Property Name="CarId" Type="Int32" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <Property Name="Tariff" Type="Int32" />
    <Property Name="EstimatedPrice" Type="Double" />
    <Property Name="IsPrepaid" Type="Boolean" Nullable="false" />
    <Property Name="IsPlanned" Type="Boolean" Nullable="false" />
    <Property Name="PlannedOn" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="TimeCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeAssigned" Type="DateTime" Precision="3" />
    <Property Name="TimeArrived" Type="DateTime" Precision="3" />
    <Property Name="TimeInCar" Type="DateTime" Precision="3" />
    <Property Name="TimeDone" Type="DateTime" Precision="3" />
    <Property Name="TimeCanceled" Type="DateTime" Precision="3" />
    <Property Name="CanceledBy" Type="Int32" />
    <Property Name="CancelCause" Type="Int32" />
    <Property Name="FinalPrice" Type="Double" />
    <Property Name="UserComment" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="TaxiComment" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Address" Relationship="Entities.FK_Order_Address" FromRole="Order" ToRole="Address" />
    <NavigationProperty Name="Car" Relationship="Entities.FK_Order_Car" FromRole="Order" ToRole="Car" />
    <NavigationProperty Name="Client" Relationship="Entities.FK_Order_Client" FromRole="Order" ToRole="Client" />
    <NavigationProperty Name="OrderNote" Relationship="Entities.FK_OrderNote_Order" FromRole="Order" ToRole="OrderNote" />
    <NavigationProperty Name="OrderCompany" Relationship="Entities.FK_OrderCompany_Order" FromRole="Order" ToRole="OrderCompany" />
    <NavigationProperty Name="OrderProperties" Relationship="Entities.FK_Order_OrderProperties" FromRole="Order" ToRole="OrderProperties" />
  </EntityType>
  <EntityType Name="OrderNote">
    <Key>
      <PropertyRef Name="OrderNoteId" />
    </Key>
    <Property Name="OrderNoteId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="NoteType" Type="Int32" Nullable="false" />
    <Property Name="Vote" Type="Int32" />
    <Property Name="UserComment" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Order" Relationship="Entities.FK_OrderNote_Order" FromRole="OrderNote" ToRole="Order" />
  </EntityType>
  <EntityType Name="Right">
    <Key>
      <PropertyRef Name="RightId" />
    </Key>
    <Property Name="RightId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Entities.FK_Right_Role" FromRole="Right" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Right" Relationship="Entities.FK_Right_Role" FromRole="Role" ToRole="Right" />
    <NavigationProperty Name="UserRole" Relationship="Entities.FK_UserRole_Role" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="BlockDate" Type="DateTime" Precision="3" />
    <Property Name="SuspendDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Phone" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="ActivateCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="SmsSentCount" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="Entities.FK_User_Company" FromRole="User" ToRole="Company" />
    <NavigationProperty Name="UserRole" Relationship="Entities.FK_UserRole_User" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Entities.FK_UserRole_Role" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Entities.FK_UserRole_User" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="FK_Address_CityFrom">
    <End Role="City" Type="Entities.City" Multiplicity="1" />
    <End Role="Address" Type="Entities.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_CityTo">
    <End Role="City" Type="Entities.City" Multiplicity="0..1" />
    <End Role="Address" Type="Entities.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Address">
    <End Role="Address" Type="Entities.Address" Multiplicity="1" />
    <End Role="Order" Type="Entities.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Company">
    <End Role="Company" Type="Entities.Company" Multiplicity="1" />
    <End Role="Car" Type="Entities.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Car">
    <End Role="Car" Type="Entities.Car" Multiplicity="0..1" />
    <End Role="Order" Type="Entities.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Client">
    <End Role="Client" Type="Entities.Client" Multiplicity="1" />
    <End Role="Order" Type="Entities.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Company">
    <End Role="Company" Type="Entities.Company" Multiplicity="0..1" />
    <End Role="User" Type="Entities.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderNote_Order">
    <End Role="Order" Type="Entities.Order" Multiplicity="1" />
    <End Role="OrderNote" Type="Entities.OrderNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderNote">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Right_Role">
    <End Role="Role" Type="Entities.Role" Multiplicity="1" />
    <End Role="Right" Type="Entities.Right" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Right">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="Entities.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Entities.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="Entities.User" Multiplicity="1" />
    <End Role="UserRole" Type="Entities.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrderCompany">
    <Key>
      <PropertyRef Name="OrderCompanyId" />
    </Key>
    <Property Type="Int32" Name="OrderCompanyId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="OrderId" Nullable="false" />
    <Property Type="Int32" Name="CompanyId" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Entities.FK_OrderCompany_Company" FromRole="OrderCompany" ToRole="Company" />
    <NavigationProperty Name="Order" Relationship="Entities.FK_OrderCompany_Order" FromRole="OrderCompany" ToRole="Order" />
  </EntityType>
  <Association Name="FK_OrderCompany_Company">
    <End Type="Entities.Company" Role="Company" Multiplicity="1" />
    <End Type="Entities.OrderCompany" Role="OrderCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="OrderCompany">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderCompany_Order">
    <End Type="Entities.Order" Role="Order" Multiplicity="1" />
    <End Type="Entities.OrderCompany" Role="OrderCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderCompany">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrderProperties">
    <Key>
      <PropertyRef Name="OrderPropertiesId" />
    </Key>
    <Property Type="Int32" Name="OrderPropertiesId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="OrderClass" Nullable="false" />
    <Property Type="Int32" Name="Priority" Nullable="false" />
    <Property Type="Boolean" Name="Childer" Nullable="false" />
    <Property Type="Boolean" Name="Nosmoking" Nullable="false" />
    <Property Type="Boolean" Name="Animal" Nullable="false" />
    <Property Type="Boolean" Name="English" Nullable="false" />
    <Property Type="Boolean" Name="Card" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Entities.FK_Order_OrderProperties" FromRole="OrderProperties" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Order_OrderProperties">
    <End Type="Entities.OrderProperties" Role="OrderProperties" Multiplicity="1" />
    <End Type="Entities.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderProperties">
        <PropertyRef Name="OrderPropertiesId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderPropertiesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>