<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b3512bdf6d74eaf92327b756b8c4b5b" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="GetTaxiModel.Company" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GetTaxiModel.Right" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GetTaxiModel.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GetTaxiModel.User" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GetTaxiModel.UserRole" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GetTaxiModel.FK_Right_Role" ManuallyRouted="false" />
        <AssociationConnector Association="GetTaxiModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="GetTaxiModel.FK_UserRole_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GetTaxiModel.Address" Width="1.5" PointX="7.625" PointY="15.875" />
        <EntityTypeShape EntityType="GetTaxiModel.City" Width="1.5" PointX="4.7867338176754926" PointY="14.860880679851809" />
        <EntityTypeShape EntityType="GetTaxiModel.OrderNote" Width="1.5" PointX="10" PointY="12.875" />
        <AssociationConnector Association="GetTaxiModel.FK_Address_CityFrom" />
        <AssociationConnector Association="GetTaxiModel.FK_Address_CityTo" />
        <EntityTypeShape EntityType="GetTaxiModel.OrderProperties" Width="1.5" PointX="10.375" PointY="7.25" />
        <AssociationConnector Association="GetTaxiModel.FK_OrderProperties_Company" />
        <EntityTypeShape EntityType="GetTaxiModel.Car" Width="1.5" PointX="3.0446978635362805" PointY="28.412530554650598" />
        <AssociationConnector Association="GetTaxiModel.FK_Car_Company" />
        <EntityTypeShape EntityType="GetTaxiModel.Order" Width="1.5" PointX="11.550513295247459" PointY="11.008114179134422" />
        <AssociationConnector Association="GetTaxiModel.FK_Order_Address" />
        <AssociationConnector Association="GetTaxiModel.FK_Order_Car" />
        <AssociationConnector Association="GetTaxiModel.FK_Order_OrderProperties" />
        <AssociationConnector Association="GetTaxiModel.FK_Order_User" />
        <AssociationConnector Association="GetTaxiModel.FK_OrderNote_Order" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>