<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4b5170079734898840d073837f16992" Name="Diagram1">
        <EntityTypeShape EntityType="GetTaxiModel.Right" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GetTaxiModel.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GetTaxiModel.RoleRight" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GetTaxiModel.User" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GetTaxiModel.UserRole" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GetTaxiModel.FK_RoleRight_Right" ManuallyRouted="false" />
        <AssociationConnector Association="GetTaxiModel.FK_RoleRight_Role" ManuallyRouted="false" />
        <AssociationConnector Association="GetTaxiModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="GetTaxiModel.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>