<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cea9d1e82a484d489e808ca1636aa07b" Name="Diagram1">
        <EntityTypeShape EntityType="Entities.Address" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Car" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.City" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Client" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Company" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Order" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.OrderNote" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.OrderProperties" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Right" Width="1.5" PointX="5.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Role" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.User" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.UserRole" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="Entities.FK_Address_CityFrom" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Address_CityTo" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Order_Address" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Car_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Order_Car" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_OrderProperties_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_User_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Order_OrderProperties" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_OrderNote_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Right_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>